I am reading articles about shock capturing this week.

A: Discontinuity Computing with PINNs
https://arxiv.org/abs/2206.03864

B: PINNs with Adaptive Localized Artificial Viscosity
https://arxiv.org/abs/2203.08802

C: Solving Hydrodynamic Shock-Tube Problems Using wPINNs with Domain Extension
http://dx.doi.org/10.13140/RG.2.2.29724.00642/1

These articles focus on using PINNs to capture shocks.

Article A and C focus on changing the weights of different loss functions to get a better result.
And A looks at the issue from a fresh perspective, which is much different from others.

Article B introduces additional diffusion term to increase the abbility of PINNs to capture shocks.


1.4 0.1 1.0 ¡·1.0 0.1 1.0  £¨0£¬1£©0.5 -¡·£¨-2.6175£¬2.5£© ×ó´ó
1.0 0.0 1.0 ¡·0.125 0.0 0.1 £¨0£¬1£©0.5 -¡·£¨-1.5£¬3.125£©ÓÒ´ó
0.125 0.0 0.1¡¶1.0 0.0 1.0 £¨0£¬1£©0.5 -¡·£¨-2.625£¬2.5£©×ó´ó
